FROM python:3.10-slim

WORKDIR /adk

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    curl \
    gnupg \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Google Cloud SDK
RUN echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | \
    tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | \
    apt-key --keyring /usr/share/keyrings/cloud.google.gpg add - && \
    apt-get update && apt-get install -y google-cloud-sdk

# Copy requirements and install Python dependencies
COPY requirements-adk.txt .
RUN pip install --no-cache-dir -r requirements-adk.txt

# Copy ADK configuration and schema files
COPY adk_config.py .
COPY adk-spec.yaml .
COPY setup_adk.py .

# Create necessary directories
RUN mkdir -p agents schemas tools credentials

# Set environment variables
ENV PYTHONPATH=/adk
ENV ADK_PROJECT_ID=parallaxmind
ENV ADK_REGION=us-central1
ENV ADK_DEV_MODE=true
ENV ADK_LOCAL_TESTING=true

# Expose port for ADK orchestrator
EXPOSE 8080

# Set the entrypoint based on the agent role
ENTRYPOINT ["python", "-m", "google.cloud.aiplatform.adk"]
CMD ["run"]